apiVersion: v1
kind: Namespace
metadata:
  name: xxzzxzaa-prod
  labels:
    environment-id: env_439d9365-f494-405c-b99e-d77550e156ed
    project-id: project_abc76706-f783-48ab-852d-5015004ee7e9
    project-name: xxzzxzaa
    environment-name: prod
    organization-id: org_99bfadb5-996a-47d5-a5fc-442c14a28627
